/*
* CSS - Pagina Home
*/

.contenido {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0.5rem 0.5rem;
}

.contenido section,
.contenido aside {
    padding: 1rem;
}

.banner-certs {
    display: grid;
    place-items: center;
    align-self: center;
    box-shadow: 0.5px 0.5px 1px 0.5px rgba(20, 19, 20, 1);
}

.certs-gallery {
    display: grid;
    grid-template-columns: 1fr;
}

.art-home {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.art-home h1 {
    font-size: 26px;
}

.art-home p {
    text-align: left;
    font-size: 18px;
}

.btn-cert-aws {
    margin-top: 1rem;
    background-color: #ff9900;
    color: #232f3e;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: bolder;
    border-radius: 2rem;
    width: 80%;
}

.btn-cert-aws:hover {
    filter: brightness(90%);
    cursor: pointer;
}

.home-contenedor * img {
    width: 30vw;
}

.home-contenedor {
    display: grid;
    padding: 0rem 1.5rem;
    gap: 1rem;
    grid-template-columns: 1fr 2fr;
    place-items: center;
}

.home-bottom {
    grid-column: 1 / 3;
    width: 100%;
}

/*
* Vista ~Small-Medium Portatil
*/
@media only screen and (max-width: 1400px) {
    .home-contenedor {
        grid-template-columns: 1fr;
        padding: 0rem 0.5rem;
    }
}

/*
* Vista ~Tablet
*/

@media only screen and (max-width: 1200px) {
    .home-contenedor * img {
        width: 60vw;
    }
    .home-contenedor {
        grid-template-columns: 1fr;
        padding: 0rem 0.5rem;
    }
    .contenido {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0.5rem 0.5rem;
    }
    .certs-gallery {
        grid-template-columns: 1fr 1fr;
    }
}

/*
* Vista Mobile
*/
@media only screen and (max-width: 768px) {
    .contenido {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0.5rem 0.5rem;
    }
    .contenido section,
    .contenido aside {
        padding: 0.25rem;
    }
    .home-contenedor {
        grid-template-columns: 1fr;
        padding: 0rem 0rem;
    }
    .art-home div img {
        width: 100%;
    }
    .certs-gallery {
        grid-template-columns: 1fr;
    }
    .home-bottom {
        grid-column: 1;
        width: 100%;
    }
    .banner-certs {
        margin-top: 1rem;
    }
}
